#aside-services {
    flex-direction: column;
    background-color: var(--gray-12);
    position: fixed;
    bottom: 80px;
    width: 100%;
    height: 50px;
    max-height: calc(100vh - 140px);
    transition: all .2s ease-in-out;
    header {
        font-size: 32px;
        color: var(--dark-0);
        justify-content: center;
        padding: var(--space);
        margin-top: calc(var(--space) * 2);
        display: none;
    }
    section {
        display: none;
        flex: 1;
        align-items: flex-start;
        padding: var(--space);
        table {
            width: 100%;
            .price {
                text-align: right;
            }
            td {
                border-top: 1px solid var(--gray-3);
                padding: var(--space) 0;
            }
            tr:last-child {
                td {
                    border-bottom: 1px solid var(--gray-3);
                }
            }
        }
    }
    footer {
        height: 50px;
        padding: var(--space);
        justify-content: space-between;
        align-items: center;
        color: var(--dark-0);
        font-size: 18px;
        border-top: 1px solid var(--gray-3);
        border-bottom: 1px solid var(--gray-3);
        .total {
            font-weight: bold;
            margin-left: var(--space);
        }
        button {
            @include button;
            min-width:50px;
            svg {
                width: 24px;
                height: 24px;
                transform: rotate(0deg);
                transition: transform .3s ease-in-out;
            }
        }
    }
    &.open {
        height: 100%;
        header {
            display: flex;
        }
        section {
            display: flex;
        }
        footer {
            button {
                svg {
                    transform: rotate(180deg);
                }
            }
        }
    }
}